{
  "name": "fasta-native-cpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenOfYugen/fasta-native-cpp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenOfYugen/fasta-native-cpp/issues"
  },
  "homepage": "https://github.com/kenOfYugen/fasta-native-cpp#readme"
}
