{
  "name": "fasta-native-cpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autogypi": "autogypi",
    "node-gyp": "node-gyp",
    "install": "autogypi && node-gyp configure build",
    "rebuild": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenOfYugen/fasta-native-cpp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autogypi": "^0.2.2",
    "nbind": "^0.3.4",
    "node-gyp": "^3.4.0"
  },
  "bugs": {
    "url": "https://github.com/kenOfYugen/fasta-native-cpp/issues"
  },
  "homepage": "https://github.com/kenOfYugen/fasta-native-cpp#readme"
}
